<!Doctype html>
<html lang="en">

<head>
  <!--Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--CDN-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- script -->
  <script>
    $(document).ready(function () {
      $("#input").click(function () {

        $(".text_show").show();

      });


      $("#readme").click(function () {

        $(".text_show").toggle();

      });

      $

    });
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
function validate_form()
{
  var str=" ";
  var c=0;
valid = true;
if($('input[type=checkbox]:checked').length == 0)
{
  str+="ERROR! Please select at least one checkbox    ";
  c++;
    valid = false;
}
var e = document.getElementById("select");
var strUser = e.options[e.selectedIndex].value;
var strUser1 = e.options[e.selectedIndex].text;
if(strUser==0)
{
  str+="and Please select a location";
  c++;
}
if(c!=0)
{
alert(str);
}
return valid;
}

  </script>

  <!--Link Tags for Stylesheet-->
  <link rel="stylesheet" type="text/css" href="stylesheet\main.css" />

  <!--title-->
  <title>Promodise</title>
</head>

<body>
  <!--Skip to main content-->
  <a href="#job description" class="skip_to_main"> Skip to main content</a>
  <!--Section1-->
  <!-- Navbar -->
  <div class="jumbotron text-center banner" style="height:700px;color:white;">
    <nav class="navbar navbar-expand-sm navbar-dark" style="padding: 0px 200px;font-size: 20px">
      <div class="container margin">
        <a class="navbar-brand" href="index.html">
          <img role="img" aria-label="Logo" src="D:\Web Accessibility\images\twobytes.png" />
        </a>
        <button aria-describedby="menu" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul role="menu" class="navbar-nav">
          <li role="menuitem" class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li role="menuitem" class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li role="menuitem" class="nav-item">
            <a class="nav-link" href="#">Jobs</a>
          </li>
          <li role="menuitem" class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li role="menuitem" class="nav-item">
            <a class="nav-link" href="#">Employers</a>
          </li>
          </li>
          <li role="menuitem" class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar Ends -->

    <div class="container" style="padding: 100px 150px;">
      <p class="looking">I'm looking for...</p>
      <form name="reg">  
        <div class="input-group">
          <label for="job description"></label>
          <input type="text" class="form-control mb-2 mr-sm-5" name="job description" id="job description" placeholder="Enter a Job Description" required>
            <div class="input-group-btn">
            <button type="button" class="btn btn-danger" id="submit"> 
              <i class="fas fa-search"></i> Search</button>
          </div>
        </div>
      </form>
       </br></br>
      <form name="myform" style="font-weight:bold;font-size: 15px;" method="post" action="#" onsubmit="return validate_form();">
<!--<div class="form-check form-check-inline">-->
  <div id="sam1">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Part Time</label>
</div>
<!--<div class="form-check form-check-inline">-->
  <div id="sam2">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Full Time/Casual/Freelance</label>
  </div>
<div class="dropdown">
    <select id="select">
    <option value="">Select your location</option>
    <option value="location1">location1</option>
    <option value="location2">location2</option>
    <option value="location3">location3</option>
    <option value="location4">location4</option>
</select>

  </div>
<input type="submit" class="btn btn-danger" id="val1">
</form>
      
      
    </div>

  </div>
  <!--section1 Ends-->

  <!--Section2-->
  <div id="about" class="container text-center" style="height:500px;padding: 50px;">
    <h2 class="leaders">We're leaders in</h2>
    <h4 class="creative">Creative Digital Recruitment</h4>
    <hr class="hr" />
    <p style="padding:2%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
    <input type="button" id="input" class="btn btn-outline-primary btn-lg findout" value="Read More About Us" />

    <p class="text_show" style="display:none;padding:5%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
      <a href="#textshow" id="readme">Read Less</a></p>

  </div>
  <!--Section2 Ends-->

  <!--Section3-->
  <div class="jumbotron text-center banner2" style="height:300px;">
    <div class="container" style="padding:50px 300px;">
      <p class="looking p-2" style="font-size:25px;color:black;">Subscribe to our job seeker mailing list</p>
     
        <form name="form1"> 
          
          <div class="input-group">
            <input type="email" id="email1" name="email" class="form-control mb-2 mr-sm-3 input_box" placeholder="Enter Your Email Address"  required>
         <button type="submit"  name="submit" onclick="ValidateEmail(document.form1.email)">  
            <i class="fas fa-envelope p-3"></i></button>
        
          </div>
       
    
            
        </form>
     
    </div>
  </div>

  <!--Section3 Ends-->
</body>

</html>